# Program
###### This program prints 5 coordinates of pentagon inscribed in a circle.
###### It writes 5 coordinates in txt file too.
###### It uses classes.

# About
###### This program is my test task recruitment. 
###### Thanks to it they took me to work.